# experiments
This repository contains various experiments of mine.

This is a regular paragraph.

<table>
    <tr>
        Yay!! <td>Foo</td>
    </tr>
    <tr>
        Yay!! <td>Foo</td>
    </tr>
    <tr>
        Yay!! <td>Foo</td>
    </tr>
</table>

This is another regular paragraph.
